(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad17)")
  (net 2 "Net-(OLED1-Pad13)")
  (net 3 "Net-(OLED1-Pad24)")
  (net 4 "Net-(U2-Pad16)")
  (net 5 "Net-(U2-Pad15)")
  (net 6 "Net-(U2-Pad13)")
  (net 7 "Net-(U2-Pad11)")
  (net 8 "Net-(U2-Pad9)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad3)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(C1-Pad2)")
  (net 13 GND)
  (net 14 "Net-(C2-Pad2)")
  (net 15 "Net-(C3-Pad2)")
  (net 16 "Net-(C3-Pad1)")
  (net 17 "Net-(C4-Pad2)")
  (net 18 "Net-(C4-Pad1)")
  (net 19 "Net-(C5-Pad2)")
  (net 20 /I2C_SCL)
  (net 21 /I2C_SDA)
  (net 22 +3V3)
  (net 23 "Net-(R5-Pad2)")
  (net 24 /UART_TX)
  (net 25 /DBG_SWCLK)
  (net 26 /UART_RX)
  (net 27 /DBG_SWDIO)
  (net 28 /DBG_SWO)
  (net 29 /RESETn)
  (net 30 +5V)
  (net 31 "Net-(J2-Pad4)")
  (net 32 "Net-(J2-Pad3)")
  (net 33 "Net-(J3-Pad7)")
  (net 34 "Net-(J3-Pad6)")
  (net 35 /DBG_TDI)
  (net 36 "Net-(J4-Pad2)")
  (net 37 "Net-(J4-Pad3)")
  (net 38 "Net-(J4-Pad4)")
  (net 39 "Net-(D1-Pad3)")
  (net 40 "Net-(D1-Pad4)")
  (net 41 "Net-(D1-Pad1)")
  (net 42 "Net-(R6-Pad2)")
  (net 43 "Net-(R7-Pad2)")
  (net 44 "Net-(R8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DBG_SWCLK)
    (add_net /DBG_SWDIO)
    (add_net /DBG_SWO)
    (add_net /DBG_TDI)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RESETn)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(OLED1-Pad13)")
    (add_net "Net-(OLED1-Pad24)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5F973D)
    (at 104.26 144.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F74FA00)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5F972C)
    (at 104.2 141.13)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F74F6CE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5F971B)
    (at 103.96 138.19)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F74E745)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mybays:SMD020RGBC (layer F.Cu) (tedit 5F43E73F) (tstamp 5F5F9588)
    (at 106.55 132.32)
    (descr "LED RGB, APFA3010, http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf")
    (tags "LED RGB APFA3010 KINGBRIGHT 3x1.5mm")
    (path /5F73A40E)
    (attr smd)
    (fp_text reference D1 (at -0.14 2.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RABG (at 0 3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.15 -0.5) (end 2.15 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -0.25) (end -1 -0.25) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -0.25) (end -1 -0.65) (angle 136.397181) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -0.49) (end -2.36 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.61) (end -1.55 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.045)))
    )
    (fp_line (start -2.15 0.5) (end 2.15 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 0.5) (end 2.15 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 0.5) (end -2.15 -0.5) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.4825 0) (size 0.3 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -0.2625 0) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 4 smd rect (at 1.5775 0) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at -1.5775 0) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_APFA3010_3x1.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mybays_connector:debugger_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5F2E81E4) (tstamp 5F5F9572)
    (at 146.47 112.85)
    (descr "Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 1.27mm double row")
    (path /5F6E68A0)
    (fp_text reference CON1 (at -0.15 -5.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CORTEX-DEBUGGER (at -0.635 7.215) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1) (end -2.5 -6.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 6.325) (end -2.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 6.325) (end -2.5 6.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.325) (end 2.5 6.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -6.325) (end 2.5 -6.325) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.12 -3.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.07 3.65) (end -2.07 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.98 3.65) (end -2.07 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.98 -3.7) (end 1.98 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.07 -3.7) (end 1.98 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -3.31) (end 1.55 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -3.31) (end 1.55 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.51) (end 1.55 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.915) (end 1.55 3.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.225) (end 0.93 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.90753 3.225) (end 1.55 3.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.44) (end -1.62 3.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.45) (end -0.81 -3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.165) (end -1.57 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.49 3.165) (end -1.56 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 -3.17) (end 1.49 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.45) (end -0.8175 -3.2125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -3.23) (end 1.53 -3.22) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at -0.635 2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 10 thru_hole oval (at 0.635 2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 24 /UART_TX))
    (pad 7 thru_hole oval (at -0.635 1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 /DBG_SWCLK))
    (pad 8 thru_hole oval (at 0.635 1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 /UART_RX))
    (pad 5 thru_hole oval (at -0.635 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 /DBG_SWDIO))
    (pad 6 thru_hole oval (at 0.635 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at -0.635 -1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 4 thru_hole oval (at 0.635 -1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 /DBG_SWO))
    (pad 2 thru_hole oval (at 0.635 -2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 /RESETn))
    (pad 1 thru_hole rect (at -0.635 -2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myelin:SOT-223-LDO-1117LV (layer F.Cu) (tedit 551CCBE5) (tstamp 5F5F8037)
    (at 138.66 141.91 180)
    (path /5F6AFC0B)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 5.7 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.85) (end 3.35 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 1.85) (end -3.35 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 -1.85) (end 3.35 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 -1.85) (end 3.35 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -3.1 180) (size 3.65 2.55) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 3 smd rect (at 2.3 3.1 180) (size 1.25 2.55) (layers F.Cu F.Paste F.Mask)
      (net 30 +5V))
    (pad 2 smd rect (at 0 0 180) (size 1.25 8.75) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 1 smd rect (at -2.3 3.1 180) (size 1.25 2.55) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module mybays_connector:MICRO-USB_MICRO-USB-17 (layer F.Cu) (tedit 5F30C98B) (tstamp 5F5F7EAD)
    (at 123.39 146.35 180)
    (path /5F6ADE4A)
    (fp_text reference J4 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microusb (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.685032 -0.679323) (end 3.685032 0.149225) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.685032 -3.850005) (end 3.685032 -2.641727) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.727556 1.580007) (end 2.268855 1.580007) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.268855 1.599565) (end -1.735684 1.599565) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.715004 -0.679323) (end -3.715004 0.149225) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.715004 -3.850005) (end -3.715004 -2.641727) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.715004 -3.850005) (end 3.685032 -3.850005) (layer F.SilkS) (width 0.254))
    (pad 0 smd rect (at 3.24993 1.080516 180) (size 1.499997 1.400048) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 0 smd rect (at -3.24993 1.080516 180) (size 1.499997 1.400048) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 0 smd rect (at 4.074922 -1.660398) (size 1.35001 1.499997) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 0 smd rect (at -4.074922 -1.660398 90) (size 1.499997 1.35001) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 1 smd rect (at 1.296416 1.660652 270) (size 1.799996 0.399999) (layers F.Cu F.Paste F.Mask)
      (net 30 +5V))
    (pad 2 smd rect (at 0.646176 1.660652 270) (size 1.799996 0.399999) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at -0.004064 1.660652 270) (size 1.799996 0.399999) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at -0.654304 1.660652 270) (size 1.799996 0.399999) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad4)"))
    (pad 5 smd rect (at -1.304544 1.660652 270) (size 1.799996 0.399999) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad "" np_thru_hole circle (at 1.9939 0.999236 180) (size 0.700024 0.700024) (drill 0.700024) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.00406 0.999236 180) (size 0.700024 0.700024) (drill 0.700024) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5F7123)
    (at 140.59 103.95)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F628F12)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /UART_TX))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /UART_RX))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DBG_SWCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DBG_SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /DBG_SWO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /DBG_TDI))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RESETn))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5F7105)
    (at 104.9 121.5 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F626F88)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5E988E)
    (at 127.75 134.56)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F61BFFB)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5E987D)
    (at 123.4 137.07)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F5FDCD4)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(OLED1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5E986C)
    (at 119.05 139.58)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F5FB1B1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(OLED1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5E985B)
    (at 114.7 142.09)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F603625)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5E984A)
    (at 123.4 134.56)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F5F2ED8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 910k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(OLED1-Pad24)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5E979F)
    (at 119.05 137.07)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5F0718)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5E978E)
    (at 114.7 139.58)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5EA59B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5E977D)
    (at 119.05 134.56)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5E992B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5E976C)
    (at 114.7 137.07)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5F0010)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5E975B)
    (at 114.7 134.56)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F602175)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y (layer F.Cu) (tedit 5CF93F4A) (tstamp 5F5E8AB7)
    (at 145.12 133.93 180)
    (descr "LGA, 16 Pin (http://www.st.com/resource/en/datasheet/lis331hh.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "LGA NoLead")
    (path /5F5E7A53)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.935 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.935 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.5 -1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at 0 -1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 0.5 -1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (pad 13 smd roundrect (at 1.225 -1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 1.225 -0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 11 smd roundrect (at 1.225 0 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 1.225 0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 9 smd roundrect (at 1.225 1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at 0.5 1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R5-Pad2)"))
    (pad 7 smd roundrect (at 0 1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -0.5 1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /I2C_SDA))
    (pad 5 smd roundrect (at -1.225 1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 4 smd roundrect (at -1.225 0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /I2C_SCL))
    (pad 3 smd roundrect (at -1.225 0 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -1.225 -0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -1.225 -1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mybays_connector:VGM096064A5W01 (layer F.Cu) (tedit 5F5E3B7E) (tstamp 5F5E87FC)
    (at 125 124)
    (path /5F5E659F)
    (fp_text reference OLED1 (at 0.012954 -21.240242) (layer B.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify left mirror))
    )
    (fp_text value VGM096064A5W01 (at 0.012954 -23.018242) (layer B.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify left mirror))
    )
    (fp_line (start -5.963666 7.49808) (end -9.766046 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.108954 7.479741) (end 9.900615 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.108954 7.49808) (end 6.108954 7.479741) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.712954 3.68808) (end -12.687046 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.7 -2.999994) (end -12.7 -2.999994) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.108954 7.49808) (end -5.829046 7.49808) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.712954 -20.000011) (end -12.687046 -20.000011) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.712954 -20.000011) (end 12.712954 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start -12.687046 -20.000011) (end -12.687046 3.68808) (layer B.SilkS) (width 0.254))
    (pad 26 smd rect (at -8.750046 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(C5-Pad2)"))
    (pad 25 smd rect (at -8.050022 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C2-Pad2)"))
    (pad 13 smd rect (at 0.350012 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(OLED1-Pad13)"))
    (pad 14 smd rect (at -0.350012 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 16 smd rect (at -1.75006 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 20 /I2C_SCL))
    (pad 15 smd rect (at -1.050036 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 18 smd rect (at -3.150108 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 17 smd rect (at -2.450084 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 21 /I2C_SDA))
    (pad 23 smd rect (at -6.649974 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 24 smd rect (at -7.349998 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(OLED1-Pad24)"))
    (pad 21 smd rect (at -5.249926 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 22 smd rect (at -5.94995 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 20 smd rect (at -4.549902 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 19 smd rect (at -3.849878 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 7 smd rect (at 4.549902 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 22 +3V3))
    (pad 8 smd rect (at 3.849878 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 22 +3V3))
    (pad 10 smd rect (at 2.450084 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 9 smd rect (at 3.150108 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 12 smd rect (at 1.050036 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 11 smd rect (at 1.75006 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 5 smd rect (at 5.94995 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 22 +3V3))
    (pad 6 smd rect (at 5.249926 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 3 smd rect (at 7.349998 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 6.649974 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 8.050022 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at 8.750046 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C3-Pad2)"))
  )

  (module mybays_modules:TRADFRI (layer F.Cu) (tedit 5F32C57B) (tstamp 5F5E2D34)
    (at 116.99 112.1 90)
    (path /5F5E2DE3)
    (fp_text reference U1 (at 0 10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRADFRI (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.499864 -4.19989) (end 4.499864 7.800086) (layer F.SilkS) (width 0.150114))
    (fp_line (start -10.999978 -4.19989) (end 4.499864 -4.19989) (layer F.SilkS) (width 0.150114))
    (fp_line (start -10.999978 7.800086) (end -10.999978 -4.19989) (layer F.SilkS) (width 0.150114))
    (fp_line (start 4.499864 7.800086) (end -10.999978 7.800086) (layer F.SilkS) (width 0.150114))
    (fp_line (start 2.750058 -4.949952) (end 7.750048 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start 2.750058 -7.450074) (end 2.750058 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start -9.249918 -7.450074) (end 2.750058 -7.450074) (layer F.SilkS) (width 0.100076))
    (fp_line (start -9.249918 -4.949952) (end -9.249918 -7.450074) (layer F.SilkS) (width 0.100076))
    (fp_line (start -12.249912 -4.949952) (end -9.249918 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start -12.249912 9.05002) (end -12.249912 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start 5.750052 9.05002) (end -12.249912 9.05002) (layer F.SilkS) (width 0.100076))
    (fp_line (start 5.750052 5.050028) (end 5.750052 9.05002) (layer F.SilkS) (width 0.100076))
    (fp_line (start 12.249912 5.050028) (end 5.750052 5.050028) (layer F.SilkS) (width 0.100076))
    (fp_line (start 12.249912 -9.05002) (end 12.249912 5.050028) (layer F.SilkS) (width 0.100076))
    (fp_line (start 7.750048 -9.05002) (end 12.249912 -9.05002) (layer F.SilkS) (width 0.100076))
    (fp_line (start 7.750048 -4.949952) (end 7.750048 -9.05002) (layer F.SilkS) (width 0.100076))
    (pad 18 smd rect (at 5.750052 -0.40005) (size 8.400034 3.499866) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 17 smd rect (at 7.499858 5.199888) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 1.500124 -6.949948) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 21 /I2C_SDA))
    (pad 15 smd rect (at -0.40005 -6.949948) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 /I2C_SCL))
    (pad 14 smd rect (at -2.29997 -6.949948) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad4)"))
    (pad 13 smd rect (at -4.19989 -6.949948) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad3)"))
    (pad 12 smd rect (at -6.100064 -6.949948) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 11 smd rect (at -7.999984 -6.949948) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (pad 1 smd rect (at -10.940034 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 2 smd rect (at -9.230106 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 24 /UART_TX))
    (pad 3 smd rect (at -7.519924 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 26 /UART_RX))
    (pad 4 smd rect (at -5.809996 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad7)"))
    (pad 5 smd rect (at -4.100068 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J3-Pad6)"))
    (pad 6 smd rect (at -2.389886 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 25 /DBG_SWCLK))
    (pad 7 smd rect (at -0.679958 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 27 /DBG_SWDIO))
    (pad 8 smd rect (at 1.02997 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 28 /DBG_SWO))
    (pad 9 smd rect (at 2.739898 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 35 /DBG_TDI))
    (pad 10 smd rect (at 4.45008 9.05002) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 29 /RESETn))
  )

  (gr_line (start 100 100) (end 150 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 150) (end 100 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 150) (end 100 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 100) (end 150 150) (layer Edge.Cuts) (width 0.1))

)
