(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad4)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(OLED1-Pad26)")
  (net 30 "Net-(OLED1-Pad25)")
  (net 31 "Net-(OLED1-Pad13)")
  (net 32 "Net-(OLED1-Pad14)")
  (net 33 "Net-(OLED1-Pad16)")
  (net 34 "Net-(OLED1-Pad15)")
  (net 35 "Net-(OLED1-Pad18)")
  (net 36 "Net-(OLED1-Pad17)")
  (net 37 "Net-(OLED1-Pad23)")
  (net 38 "Net-(OLED1-Pad24)")
  (net 39 "Net-(OLED1-Pad21)")
  (net 40 "Net-(OLED1-Pad22)")
  (net 41 "Net-(OLED1-Pad20)")
  (net 42 "Net-(OLED1-Pad19)")
  (net 43 "Net-(OLED1-Pad7)")
  (net 44 "Net-(OLED1-Pad8)")
  (net 45 "Net-(OLED1-Pad10)")
  (net 46 "Net-(OLED1-Pad9)")
  (net 47 "Net-(OLED1-Pad12)")
  (net 48 "Net-(OLED1-Pad11)")
  (net 49 "Net-(OLED1-Pad5)")
  (net 50 "Net-(OLED1-Pad6)")
  (net 51 "Net-(OLED1-Pad3)")
  (net 52 "Net-(OLED1-Pad4)")
  (net 53 "Net-(OLED1-Pad2)")
  (net 54 "Net-(OLED1-Pad1)")
  (net 55 "Net-(U2-Pad16)")
  (net 56 "Net-(U2-Pad15)")
  (net 57 "Net-(U2-Pad14)")
  (net 58 "Net-(U2-Pad13)")
  (net 59 "Net-(U2-Pad10)")
  (net 60 "Net-(U2-Pad11)")
  (net 61 "Net-(U2-Pad9)")
  (net 62 "Net-(U2-Pad8)")
  (net 63 "Net-(U2-Pad7)")
  (net 64 "Net-(U2-Pad6)")
  (net 65 "Net-(U2-Pad4)")
  (net 66 "Net-(U2-Pad3)")
  (net 67 "Net-(U2-Pad2)")
  (net 68 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(OLED1-Pad1)")
    (add_net "Net-(OLED1-Pad10)")
    (add_net "Net-(OLED1-Pad11)")
    (add_net "Net-(OLED1-Pad12)")
    (add_net "Net-(OLED1-Pad13)")
    (add_net "Net-(OLED1-Pad14)")
    (add_net "Net-(OLED1-Pad15)")
    (add_net "Net-(OLED1-Pad16)")
    (add_net "Net-(OLED1-Pad17)")
    (add_net "Net-(OLED1-Pad18)")
    (add_net "Net-(OLED1-Pad19)")
    (add_net "Net-(OLED1-Pad2)")
    (add_net "Net-(OLED1-Pad20)")
    (add_net "Net-(OLED1-Pad21)")
    (add_net "Net-(OLED1-Pad22)")
    (add_net "Net-(OLED1-Pad23)")
    (add_net "Net-(OLED1-Pad24)")
    (add_net "Net-(OLED1-Pad25)")
    (add_net "Net-(OLED1-Pad26)")
    (add_net "Net-(OLED1-Pad3)")
    (add_net "Net-(OLED1-Pad4)")
    (add_net "Net-(OLED1-Pad5)")
    (add_net "Net-(OLED1-Pad6)")
    (add_net "Net-(OLED1-Pad7)")
    (add_net "Net-(OLED1-Pad8)")
    (add_net "Net-(OLED1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y (layer F.Cu) (tedit 5CF93F4A) (tstamp 5F5E8AB7)
    (at 115.64 120.76)
    (descr "LGA, 16 Pin (http://www.st.com/resource/en/datasheet/lis331hh.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "LGA NoLead")
    (path /5F5E7A53)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.935 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.935 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.5 -1.225) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at 0 -1.225) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 0.5 -1.225) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 1.225 -1) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 1.225 -0.5) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at 1.225 0) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 1.225 0.5) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 1.225 1) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U2-Pad9)"))
    (pad 8 smd roundrect (at 0.5 1.225) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 0 1.225) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -0.5 1.225) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -1.225 1) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad10)"))
    (pad 4 smd roundrect (at -1.225 0.5) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -1.225 0) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -1.225 -0.5) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -1.225 -1) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mybays_connector:VGM096064A5W01 (layer F.Cu) (tedit 5F5E3B7E) (tstamp 5F5E87FC)
    (at 153.75 126.04)
    (path /5F5E659F)
    (fp_text reference OLED1 (at 0.012954 -21.240242) (layer B.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify left mirror))
    )
    (fp_text value VGM096064A5W01 (at 0.012954 -23.018242) (layer B.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify left mirror))
    )
    (fp_line (start -5.963666 7.49808) (end -9.766046 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.108954 7.479741) (end 9.900615 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.108954 7.49808) (end 6.108954 7.479741) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.712954 3.68808) (end -12.687046 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.7 -2.999994) (end -12.7 -2.999994) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.108954 7.49808) (end -5.829046 7.49808) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.712954 -20.000011) (end -12.687046 -20.000011) (layer B.SilkS) (width 0.254))
    (fp_line (start 12.712954 -20.000011) (end 12.712954 3.68808) (layer B.SilkS) (width 0.254))
    (fp_line (start -12.687046 -20.000011) (end -12.687046 3.68808) (layer B.SilkS) (width 0.254))
    (pad 26 smd rect (at -8.750046 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(OLED1-Pad26)"))
    (pad 25 smd rect (at -8.050022 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(OLED1-Pad25)"))
    (pad 13 smd rect (at 0.350012 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(OLED1-Pad13)"))
    (pad 14 smd rect (at -0.350012 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(OLED1-Pad14)"))
    (pad 16 smd rect (at -1.75006 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(OLED1-Pad16)"))
    (pad 15 smd rect (at -1.050036 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(OLED1-Pad15)"))
    (pad 18 smd rect (at -3.150108 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(OLED1-Pad18)"))
    (pad 17 smd rect (at -2.450084 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(OLED1-Pad17)"))
    (pad 23 smd rect (at -6.649974 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(OLED1-Pad23)"))
    (pad 24 smd rect (at -7.349998 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(OLED1-Pad24)"))
    (pad 21 smd rect (at -5.249926 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(OLED1-Pad21)"))
    (pad 22 smd rect (at -5.94995 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(OLED1-Pad22)"))
    (pad 20 smd rect (at -4.549902 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(OLED1-Pad20)"))
    (pad 19 smd rect (at -3.849878 0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(OLED1-Pad19)"))
    (pad 7 smd rect (at 4.549902 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(OLED1-Pad7)"))
    (pad 8 smd rect (at 3.849878 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(OLED1-Pad8)"))
    (pad 10 smd rect (at 2.450084 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(OLED1-Pad10)"))
    (pad 9 smd rect (at 3.150108 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(OLED1-Pad9)"))
    (pad 12 smd rect (at 1.050036 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(OLED1-Pad12)"))
    (pad 11 smd rect (at 1.75006 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(OLED1-Pad11)"))
    (pad 5 smd rect (at 5.94995 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(OLED1-Pad5)"))
    (pad 6 smd rect (at 5.249926 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(OLED1-Pad6)"))
    (pad 3 smd rect (at 7.349998 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(OLED1-Pad3)"))
    (pad 4 smd rect (at 6.649974 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(OLED1-Pad4)"))
    (pad 2 smd rect (at 8.050022 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(OLED1-Pad2)"))
    (pad 1 smd rect (at 8.750046 -0.00508) (size 0.399999 1.999996) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(OLED1-Pad1)"))
  )

  (module mybays_modules:TRADFRI (layer F.Cu) (tedit 5F32C57B) (tstamp 5F5E2D34)
    (at 125.73 94.79)
    (path /5F5E2DE3)
    (fp_text reference U1 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRADFRI (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.499864 -4.19989) (end 4.499864 7.800086) (layer F.SilkS) (width 0.150114))
    (fp_line (start -10.999978 -4.19989) (end 4.499864 -4.19989) (layer F.SilkS) (width 0.150114))
    (fp_line (start -10.999978 7.800086) (end -10.999978 -4.19989) (layer F.SilkS) (width 0.150114))
    (fp_line (start 4.499864 7.800086) (end -10.999978 7.800086) (layer F.SilkS) (width 0.150114))
    (fp_line (start 2.750058 -4.949952) (end 7.750048 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start 2.750058 -7.450074) (end 2.750058 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start -9.249918 -7.450074) (end 2.750058 -7.450074) (layer F.SilkS) (width 0.100076))
    (fp_line (start -9.249918 -4.949952) (end -9.249918 -7.450074) (layer F.SilkS) (width 0.100076))
    (fp_line (start -12.249912 -4.949952) (end -9.249918 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start -12.249912 9.05002) (end -12.249912 -4.949952) (layer F.SilkS) (width 0.100076))
    (fp_line (start 5.750052 9.05002) (end -12.249912 9.05002) (layer F.SilkS) (width 0.100076))
    (fp_line (start 5.750052 5.050028) (end 5.750052 9.05002) (layer F.SilkS) (width 0.100076))
    (fp_line (start 12.249912 5.050028) (end 5.750052 5.050028) (layer F.SilkS) (width 0.100076))
    (fp_line (start 12.249912 -9.05002) (end 12.249912 5.050028) (layer F.SilkS) (width 0.100076))
    (fp_line (start 7.750048 -9.05002) (end 12.249912 -9.05002) (layer F.SilkS) (width 0.100076))
    (fp_line (start 7.750048 -4.949952) (end 7.750048 -9.05002) (layer F.SilkS) (width 0.100076))
    (pad 18 smd rect (at 5.750052 -0.40005 270) (size 8.400034 3.499866) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 7.499858 5.199888 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 1.500124 -6.949948 270) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -0.40005 -6.949948 270) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -2.29997 -6.949948 270) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -4.19989 -6.949948 270) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -6.100064 -6.949948 270) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -7.999984 -6.949948 270) (size 3.999992 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 1 smd rect (at -10.940034 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -9.230106 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.519924 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -5.809996 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.100068 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.389886 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -0.679958 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.02997 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.739898 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 4.45008 9.05002 270) (size 1.999996 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad10)"))
  )

  (module mybays_connector:debugger_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5F2E81E4) (tstamp 5F5E2D0E)
    (at 161.68 86.8)
    (descr "Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 1.27mm double row")
    (path /5F5E4430)
    (fp_text reference J1 (at -0.15 -5.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tradfri_debugger (at -0.635 7.215) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1) (end -2.5 -6.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -2.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 6.325) (end -2.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 6.325) (end -2.5 6.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.325) (end 2.5 6.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -6.325) (end 2.5 -6.325) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.12 -3.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.07 3.65) (end -2.07 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.98 3.65) (end -2.07 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.98 -3.7) (end 1.98 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.07 -3.7) (end 1.98 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.78 -3.31) (end 1.55 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -3.31) (end 1.55 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.51) (end 1.55 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -1.915) (end 1.55 3.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.225) (end 0.93 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.90753 3.225) (end 1.55 3.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.44) (end -1.62 3.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.45) (end -0.81 -3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.165) (end -1.57 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.49 3.165) (end -1.56 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.47 -3.17) (end 1.49 3.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.45) (end -0.8175 -3.2125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -3.23) (end 1.53 -3.22) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at -0.635 2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0.635 2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at -0.635 1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0.635 1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at -0.635 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0.635 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at -0.635 -1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0.635 -1.27) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0.635 -2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -0.635 -2.54) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
